[defaults]
inventory = hosts
remote_user = storm
private_key_file = /home/storm/.ssh/id_rsa
host_key_checking = False
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
